// Code generated by go-swagger; DO NOT EDIT.

package errors

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"

	"github.com/go-openapi/runtime"

	"gitlab.com/gitlab-org/opstrace/opstrace/go/pkg/errortracking/gen/models"
)

// GetErrorOKCode is the HTTP code returned for type GetErrorOK
const GetErrorOKCode int = 200

/*
GetErrorOK Success

swagger:response getErrorOK
*/
type GetErrorOK struct {

	/*
	  In: Body
	*/
	Payload *models.Error `json:"body,omitempty"`
}

// NewGetErrorOK creates GetErrorOK with default headers values
func NewGetErrorOK() *GetErrorOK {

	return &GetErrorOK{}
}

// WithPayload adds the payload to the get error o k response
func (o *GetErrorOK) WithPayload(payload *models.Error) *GetErrorOK {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the get error o k response
func (o *GetErrorOK) SetPayload(payload *models.Error) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *GetErrorOK) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.WriteHeader(200)
	if o.Payload != nil {
		payload := o.Payload
		if err := producer.Produce(rw, payload); err != nil {
			panic(err) // let the recovery middleware deal with this
		}
	}
}

// GetErrorNotFoundCode is the HTTP code returned for type GetErrorNotFound
const GetErrorNotFoundCode int = 404

/*
GetErrorNotFound Error not found

swagger:response getErrorNotFound
*/
type GetErrorNotFound struct {
}

// NewGetErrorNotFound creates GetErrorNotFound with default headers values
func NewGetErrorNotFound() *GetErrorNotFound {

	return &GetErrorNotFound{}
}

// WriteResponse to the client
func (o *GetErrorNotFound) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.Header().Del(runtime.HeaderContentType) //Remove Content-Type on empty responses

	rw.WriteHeader(404)
}

// GetErrorInternalServerErrorCode is the HTTP code returned for type GetErrorInternalServerError
const GetErrorInternalServerErrorCode int = 500

/*
GetErrorInternalServerError Internal error

swagger:response getErrorInternalServerError
*/
type GetErrorInternalServerError struct {
}

// NewGetErrorInternalServerError creates GetErrorInternalServerError with default headers values
func NewGetErrorInternalServerError() *GetErrorInternalServerError {

	return &GetErrorInternalServerError{}
}

// WriteResponse to the client
func (o *GetErrorInternalServerError) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.Header().Del(runtime.HeaderContentType) //Remove Content-Type on empty responses

	rw.WriteHeader(500)
}
