// Code generated by go-swagger; DO NOT EDIT.

package errors

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the generate command

import (
	"errors"
	"net/url"
	golangswaggerpaths "path"
	"strings"

	"github.com/go-openapi/swag"
)

// ListEventsURL generates an URL for the list events operation
type ListEventsURL struct {
	Fingerprint uint32
	ProjectID   uint64

	Cursor *string
	Limit  *int64
	Sort   *string

	_basePath string
	// avoid unkeyed usage
	_ struct{}
}

// WithBasePath sets the base path for this url builder, only required when it's different from the
// base path specified in the swagger spec.
// When the value of the base path is an empty string
func (o *ListEventsURL) WithBasePath(bp string) *ListEventsURL {
	o.SetBasePath(bp)
	return o
}

// SetBasePath sets the base path for this url builder, only required when it's different from the
// base path specified in the swagger spec.
// When the value of the base path is an empty string
func (o *ListEventsURL) SetBasePath(bp string) {
	o._basePath = bp
}

// Build a url path and query string
func (o *ListEventsURL) Build() (*url.URL, error) {
	var _result url.URL

	var _path = "/projects/{projectId}/errors/{fingerprint}/events"

	fingerprint := swag.FormatUint32(o.Fingerprint)
	if fingerprint != "" {
		_path = strings.Replace(_path, "{fingerprint}", fingerprint, -1)
	} else {
		return nil, errors.New("fingerprint is required on ListEventsURL")
	}

	projectID := swag.FormatUint64(o.ProjectID)
	if projectID != "" {
		_path = strings.Replace(_path, "{projectId}", projectID, -1)
	} else {
		return nil, errors.New("projectId is required on ListEventsURL")
	}

	_basePath := o._basePath
	if _basePath == "" {
		_basePath = "/"
	}
	_result.Path = golangswaggerpaths.Join(_basePath, _path)

	qs := make(url.Values)

	var cursorQ string
	if o.Cursor != nil {
		cursorQ = *o.Cursor
	}
	if cursorQ != "" {
		qs.Set("cursor", cursorQ)
	}

	var limitQ string
	if o.Limit != nil {
		limitQ = swag.FormatInt64(*o.Limit)
	}
	if limitQ != "" {
		qs.Set("limit", limitQ)
	}

	var sortQ string
	if o.Sort != nil {
		sortQ = *o.Sort
	}
	if sortQ != "" {
		qs.Set("sort", sortQ)
	}

	_result.RawQuery = qs.Encode()

	return &_result, nil
}

// Must is a helper function to panic when the url builder returns an error
func (o *ListEventsURL) Must(u *url.URL, err error) *url.URL {
	if err != nil {
		panic(err)
	}
	if u == nil {
		panic("url can't be nil")
	}
	return u
}

// String returns the string representation of the path with query string
func (o *ListEventsURL) String() string {
	return o.Must(o.Build()).String()
}

// BuildFull builds a full url with scheme, host, path and query string
func (o *ListEventsURL) BuildFull(scheme, host string) (*url.URL, error) {
	if scheme == "" {
		return nil, errors.New("scheme is required for a full url on ListEventsURL")
	}
	if host == "" {
		return nil, errors.New("host is required for a full url on ListEventsURL")
	}

	base, err := o.Build()
	if err != nil {
		return nil, err
	}

	base.Scheme = scheme
	base.Host = host
	return base, nil
}

// StringFull returns the string representation of a complete url
func (o *ListEventsURL) StringFull(scheme, host string) string {
	return o.Must(o.BuildFull(scheme, host)).String()
}
