/*
 * This Java source file was generated by the Gradle 'init' task.
 */
package sentry.basic.example;

import io.sentry.Breadcrumb;
import io.sentry.EventProcessor;
import io.sentry.Hint;
import io.sentry.ISpan;
import io.sentry.ITransaction;
import io.sentry.Sentry;
import io.sentry.SentryEvent;
import io.sentry.SentryLevel;
import io.sentry.SpanStatus;
import io.sentry.protocol.Message;
import io.sentry.protocol.User;
import java.util.Collections;

public class App {
    public String getGreeting() {
        return "Hello World!";
    }

    public static void main(String[] args) throws InterruptedException {

        //Note: Taken from https://github.com/getsentry/sentry-java/blob/main/sentry-samples/sentry-samples-console/src/main/java/io/sentry/samples/console/Main.java
        Sentry.init(
                options -> {
                    // NOTE: provide your test DSN as variable $DSN to see the events from this app in
                    // your Sentry project/dashboard
                    String dsn = System.getenv("SENTRY_DSN");
                    options.setDsn(dsn);

                    // All events get assigned to the release. See more at
                    // https://docs.sentry.io/workflow/releases/
                    options.setRelease("io.sentry.samples.console@3.0.0+1");

                    // Modifications to event before it goes out. Could replace the event altogether
                    options.setBeforeSend(
                            (event, hint) -> {
                                // Drop an event altogether:
                                if (event.getTag("SomeTag") != null) {
                                    return null;
                                }
                                return event;
                            });

                    // Allows inspecting and modifying, returning a new or simply rejecting (returning null)
                    options.setBeforeBreadcrumb(
                            (breadcrumb, hint) -> {
                                // Don't add breadcrumbs with message containing:
                                if (breadcrumb.getMessage() != null
                                        && breadcrumb.getMessage().contains("bad breadcrumb")) {
                                    return null;
                                }
                                return breadcrumb;
                            });

                    // Configure the background worker which sends events to sentry:
                    // Wait up to 5 seconds before shutdown while there are events to send.
                    options.setShutdownTimeoutMillis(5000);

                    // Enable SDK logging with Debug level
                    options.setDebug(true);
                    // To change the verbosity, use:
                    // By default it's DEBUG.
                    options.setDiagnosticLevel(
                            SentryLevel
                                    .ERROR); //  A good option to have SDK debug log in prod is to use only level
                    // ERROR here.

                    // Exclude frames from some packages from being "inApp" so are hidden by default in Sentry
                    // UI:
                    options.addInAppExclude("org.jboss");

                    // Include frames from our package
                    options.addInAppInclude("io.sentry.samples");

                    // Performance configuration options
                    // Set what percentage of traces should be collected
                    options.setTracesSampleRate(1.0); // set 0.5 to send 50% of traces

                    // Determine traces sample rate based on the sampling context
                    options.setTracesSampler(
                            context -> {
                                // only 10% of transactions with "/product" prefix will be collected
                                if (!context.getTransactionContext().getName().startsWith("/products")) {
                                    return 0.1;
                                } else {
                                    return 0.5;
                                }

                            });
                });

        // Sending exception:
        Exception exception = new RuntimeException("Some error!");
        Sentry.captureException(exception);


        System.out.println(new App().getGreeting());
    }
}
