// Code generated by go-swagger; DO NOT EDIT.

package messages

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"

	"github.com/go-openapi/runtime"

	"gitlab.com/gitlab-org/opstrace/opstrace/go/pkg/errortracking/gen/models"
)

// ListMessagesOKCode is the HTTP code returned for type ListMessagesOK
const ListMessagesOKCode int = 200

/*
ListMessagesOK Success

swagger:response listMessagesOK
*/
type ListMessagesOK struct {
	/*Link header containing pagination information (previous and next pages). https://docs.gitlab.com/ee/api/#pagination-link-header

	 */
	Link string `json:"Link"`

	/*
	  In: Body
	*/
	Payload []*models.MessageEvent `json:"body,omitempty"`
}

// NewListMessagesOK creates ListMessagesOK with default headers values
func NewListMessagesOK() *ListMessagesOK {

	return &ListMessagesOK{}
}

// WithLink adds the link to the list messages o k response
func (o *ListMessagesOK) WithLink(link string) *ListMessagesOK {
	o.Link = link
	return o
}

// SetLink sets the link to the list messages o k response
func (o *ListMessagesOK) SetLink(link string) {
	o.Link = link
}

// WithPayload adds the payload to the list messages o k response
func (o *ListMessagesOK) WithPayload(payload []*models.MessageEvent) *ListMessagesOK {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the list messages o k response
func (o *ListMessagesOK) SetPayload(payload []*models.MessageEvent) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *ListMessagesOK) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	// response header Link

	link := o.Link
	if link != "" {
		rw.Header().Set("Link", link)
	}

	rw.WriteHeader(200)
	payload := o.Payload
	if payload == nil {
		// return empty array
		payload = make([]*models.MessageEvent, 0, 50)
	}

	if err := producer.Produce(rw, payload); err != nil {
		panic(err) // let the recovery middleware deal with this
	}
}

// ListMessagesNotFoundCode is the HTTP code returned for type ListMessagesNotFound
const ListMessagesNotFoundCode int = 404

/*
ListMessagesNotFound Error not found

swagger:response listMessagesNotFound
*/
type ListMessagesNotFound struct {
}

// NewListMessagesNotFound creates ListMessagesNotFound with default headers values
func NewListMessagesNotFound() *ListMessagesNotFound {

	return &ListMessagesNotFound{}
}

// WriteResponse to the client
func (o *ListMessagesNotFound) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.Header().Del(runtime.HeaderContentType) //Remove Content-Type on empty responses

	rw.WriteHeader(404)
}

// ListMessagesInternalServerErrorCode is the HTTP code returned for type ListMessagesInternalServerError
const ListMessagesInternalServerErrorCode int = 500

/*
ListMessagesInternalServerError Internal error

swagger:response listMessagesInternalServerError
*/
type ListMessagesInternalServerError struct {
}

// NewListMessagesInternalServerError creates ListMessagesInternalServerError with default headers values
func NewListMessagesInternalServerError() *ListMessagesInternalServerError {

	return &ListMessagesInternalServerError{}
}

// WriteResponse to the client
func (o *ListMessagesInternalServerError) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.Header().Del(runtime.HeaderContentType) //Remove Content-Type on empty responses

	rw.WriteHeader(500)
}
