// Code generated by go-swagger; DO NOT EDIT.

package errors_v2

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"net/http"

	"github.com/go-openapi/runtime"

	"gitlab.com/gitlab-org/opstrace/opstrace/go/pkg/errortracking/gen/models"
)

// GetStatsV2OKCode is the HTTP code returned for type GetStatsV2OK
const GetStatsV2OKCode int = 200

/*
GetStatsV2OK Success

swagger:response getStatsV2OK
*/
type GetStatsV2OK struct {
	/*Link header containing pagination information (previous and next pages). https://docs.gitlab.com/ee/api/#pagination-link-header

	 */
	Link string `json:"Link"`

	/*
	  In: Body
	*/
	Payload []*models.StatsObject `json:"body,omitempty"`
}

// NewGetStatsV2OK creates GetStatsV2OK with default headers values
func NewGetStatsV2OK() *GetStatsV2OK {

	return &GetStatsV2OK{}
}

// WithLink adds the link to the get stats v2 o k response
func (o *GetStatsV2OK) WithLink(link string) *GetStatsV2OK {
	o.Link = link
	return o
}

// SetLink sets the link to the get stats v2 o k response
func (o *GetStatsV2OK) SetLink(link string) {
	o.Link = link
}

// WithPayload adds the payload to the get stats v2 o k response
func (o *GetStatsV2OK) WithPayload(payload []*models.StatsObject) *GetStatsV2OK {
	o.Payload = payload
	return o
}

// SetPayload sets the payload to the get stats v2 o k response
func (o *GetStatsV2OK) SetPayload(payload []*models.StatsObject) {
	o.Payload = payload
}

// WriteResponse to the client
func (o *GetStatsV2OK) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	// response header Link

	link := o.Link
	if link != "" {
		rw.Header().Set("Link", link)
	}

	rw.WriteHeader(200)
	payload := o.Payload
	if payload == nil {
		// return empty array
		payload = make([]*models.StatsObject, 0, 50)
	}

	if err := producer.Produce(rw, payload); err != nil {
		panic(err) // let the recovery middleware deal with this
	}
}

// GetStatsV2NotFoundCode is the HTTP code returned for type GetStatsV2NotFound
const GetStatsV2NotFoundCode int = 404

/*
GetStatsV2NotFound Project not found

swagger:response getStatsV2NotFound
*/
type GetStatsV2NotFound struct {
}

// NewGetStatsV2NotFound creates GetStatsV2NotFound with default headers values
func NewGetStatsV2NotFound() *GetStatsV2NotFound {

	return &GetStatsV2NotFound{}
}

// WriteResponse to the client
func (o *GetStatsV2NotFound) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.Header().Del(runtime.HeaderContentType) //Remove Content-Type on empty responses

	rw.WriteHeader(404)
}

// GetStatsV2InternalServerErrorCode is the HTTP code returned for type GetStatsV2InternalServerError
const GetStatsV2InternalServerErrorCode int = 500

/*
GetStatsV2InternalServerError Internal error

swagger:response getStatsV2InternalServerError
*/
type GetStatsV2InternalServerError struct {
}

// NewGetStatsV2InternalServerError creates GetStatsV2InternalServerError with default headers values
func NewGetStatsV2InternalServerError() *GetStatsV2InternalServerError {

	return &GetStatsV2InternalServerError{}
}

// WriteResponse to the client
func (o *GetStatsV2InternalServerError) WriteResponse(rw http.ResponseWriter, producer runtime.Producer) {

	rw.Header().Del(runtime.HeaderContentType) //Remove Content-Type on empty responses

	rw.WriteHeader(500)
}
