// Code generated by go-swagger; DO NOT EDIT.

package operations

// This file was generated by the swagger tool.
// Editing this file might prove futile when you re-run the swagger generate command

import (
	"fmt"
	"net/http"
	"strings"

	"github.com/go-openapi/errors"
	"github.com/go-openapi/loads"
	"github.com/go-openapi/runtime"
	"github.com/go-openapi/runtime/middleware"
	"github.com/go-openapi/runtime/security"
	"github.com/go-openapi/spec"
	"github.com/go-openapi/strfmt"
	"github.com/go-openapi/swag"

	errorsops "gitlab.com/gitlab-org/opstrace/opstrace/go/pkg/errortracking/gen/restapi/operations/errors"
	"gitlab.com/gitlab-org/opstrace/opstrace/go/pkg/errortracking/gen/restapi/operations/errors_v2"
	"gitlab.com/gitlab-org/opstrace/opstrace/go/pkg/errortracking/gen/restapi/operations/events"
	"gitlab.com/gitlab-org/opstrace/opstrace/go/pkg/errortracking/gen/restapi/operations/messages"
	"gitlab.com/gitlab-org/opstrace/opstrace/go/pkg/errortracking/gen/restapi/operations/projects"
)

// NewErrorTrackingAPI creates a new ErrorTracking instance
func NewErrorTrackingAPI(spec *loads.Document) *ErrorTrackingAPI {
	return &ErrorTrackingAPI{
		handlers:            make(map[string]map[string]http.Handler),
		formats:             strfmt.Default,
		defaultConsumes:     "application/json",
		defaultProduces:     "application/json",
		customConsumers:     make(map[string]runtime.Consumer),
		customProducers:     make(map[string]runtime.Producer),
		PreServerShutdown:   func() {},
		ServerShutdown:      func() {},
		spec:                spec,
		useSwaggerUI:        false,
		ServeError:          errors.ServeError,
		BasicAuthenticator:  security.BasicAuth,
		APIKeyAuthenticator: security.APIKeyAuth,
		BearerAuthenticator: security.BearerAuth,

		JSONConsumer: runtime.JSONConsumer(),

		JSONProducer: runtime.JSONProducer(),

		EventsPostProjectsAPIProjectIDEnvelopeHandler: events.PostProjectsAPIProjectIDEnvelopeHandlerFunc(func(params events.PostProjectsAPIProjectIDEnvelopeParams) middleware.Responder {
			return middleware.NotImplemented("operation events.PostProjectsAPIProjectIDEnvelope has not yet been implemented")
		}),
		EventsPostProjectsAPIProjectIDStoreHandler: events.PostProjectsAPIProjectIDStoreHandlerFunc(func(params events.PostProjectsAPIProjectIDStoreParams) middleware.Responder {
			return middleware.NotImplemented("operation events.PostProjectsAPIProjectIDStore has not yet been implemented")
		}),
		ProjectsDeleteProjectHandler: projects.DeleteProjectHandlerFunc(func(params projects.DeleteProjectParams) middleware.Responder {
			return middleware.NotImplemented("operation projects.DeleteProject has not yet been implemented")
		}),
		ErrorsGetErrorHandler: errorsops.GetErrorHandlerFunc(func(params errorsops.GetErrorParams) middleware.Responder {
			return middleware.NotImplemented("operation errors.GetError has not yet been implemented")
		}),
		ErrorsV2GetStatsV2Handler: errors_v2.GetStatsV2HandlerFunc(func(params errors_v2.GetStatsV2Params) middleware.Responder {
			return middleware.NotImplemented("operation errors_v2.GetStatsV2 has not yet been implemented")
		}),
		ErrorsListErrorsHandler: errorsops.ListErrorsHandlerFunc(func(params errorsops.ListErrorsParams) middleware.Responder {
			return middleware.NotImplemented("operation errors.ListErrors has not yet been implemented")
		}),
		ErrorsV2ListErrorsV2Handler: errors_v2.ListErrorsV2HandlerFunc(func(params errors_v2.ListErrorsV2Params) middleware.Responder {
			return middleware.NotImplemented("operation errors_v2.ListErrorsV2 has not yet been implemented")
		}),
		ErrorsListEventsHandler: errorsops.ListEventsHandlerFunc(func(params errorsops.ListEventsParams) middleware.Responder {
			return middleware.NotImplemented("operation errors.ListEvents has not yet been implemented")
		}),
		MessagesListMessagesHandler: messages.ListMessagesHandlerFunc(func(params messages.ListMessagesParams) middleware.Responder {
			return middleware.NotImplemented("operation messages.ListMessages has not yet been implemented")
		}),
		ErrorsV2ListProjectsHandler: errors_v2.ListProjectsHandlerFunc(func(params errors_v2.ListProjectsParams) middleware.Responder {
			return middleware.NotImplemented("operation errors_v2.ListProjects has not yet been implemented")
		}),
		ErrorsUpdateErrorHandler: errorsops.UpdateErrorHandlerFunc(func(params errorsops.UpdateErrorParams) middleware.Responder {
			return middleware.NotImplemented("operation errors.UpdateError has not yet been implemented")
		}),
	}
}

/*ErrorTrackingAPI This schema describes the API endpoints for the error tracking feature */
type ErrorTrackingAPI struct {
	spec            *loads.Document
	context         *middleware.Context
	handlers        map[string]map[string]http.Handler
	formats         strfmt.Registry
	customConsumers map[string]runtime.Consumer
	customProducers map[string]runtime.Producer
	defaultConsumes string
	defaultProduces string
	Middleware      func(middleware.Builder) http.Handler
	useSwaggerUI    bool

	// BasicAuthenticator generates a runtime.Authenticator from the supplied basic auth function.
	// It has a default implementation in the security package, however you can replace it for your particular usage.
	BasicAuthenticator func(security.UserPassAuthentication) runtime.Authenticator

	// APIKeyAuthenticator generates a runtime.Authenticator from the supplied token auth function.
	// It has a default implementation in the security package, however you can replace it for your particular usage.
	APIKeyAuthenticator func(string, string, security.TokenAuthentication) runtime.Authenticator

	// BearerAuthenticator generates a runtime.Authenticator from the supplied bearer token auth function.
	// It has a default implementation in the security package, however you can replace it for your particular usage.
	BearerAuthenticator func(string, security.ScopedTokenAuthentication) runtime.Authenticator

	// JSONConsumer registers a consumer for the following mime types:
	//   - application/json
	JSONConsumer runtime.Consumer

	// JSONProducer registers a producer for the following mime types:
	//   - application/json
	JSONProducer runtime.Producer

	// EventsPostProjectsAPIProjectIDEnvelopeHandler sets the operation handler for the post projects API project ID envelope operation
	EventsPostProjectsAPIProjectIDEnvelopeHandler events.PostProjectsAPIProjectIDEnvelopeHandler
	// EventsPostProjectsAPIProjectIDStoreHandler sets the operation handler for the post projects API project ID store operation
	EventsPostProjectsAPIProjectIDStoreHandler events.PostProjectsAPIProjectIDStoreHandler
	// ProjectsDeleteProjectHandler sets the operation handler for the delete project operation
	ProjectsDeleteProjectHandler projects.DeleteProjectHandler
	// ErrorsGetErrorHandler sets the operation handler for the get error operation
	ErrorsGetErrorHandler errorsops.GetErrorHandler
	// ErrorsV2GetStatsV2Handler sets the operation handler for the get stats v2 operation
	ErrorsV2GetStatsV2Handler errors_v2.GetStatsV2Handler
	// ErrorsListErrorsHandler sets the operation handler for the list errors operation
	ErrorsListErrorsHandler errorsops.ListErrorsHandler
	// ErrorsV2ListErrorsV2Handler sets the operation handler for the list errors v2 operation
	ErrorsV2ListErrorsV2Handler errors_v2.ListErrorsV2Handler
	// ErrorsListEventsHandler sets the operation handler for the list events operation
	ErrorsListEventsHandler errorsops.ListEventsHandler
	// MessagesListMessagesHandler sets the operation handler for the list messages operation
	MessagesListMessagesHandler messages.ListMessagesHandler
	// ErrorsV2ListProjectsHandler sets the operation handler for the list projects operation
	ErrorsV2ListProjectsHandler errors_v2.ListProjectsHandler
	// ErrorsUpdateErrorHandler sets the operation handler for the update error operation
	ErrorsUpdateErrorHandler errorsops.UpdateErrorHandler

	// ServeError is called when an error is received, there is a default handler
	// but you can set your own with this
	ServeError func(http.ResponseWriter, *http.Request, error)

	// PreServerShutdown is called before the HTTP(S) server is shutdown
	// This allows for custom functions to get executed before the HTTP(S) server stops accepting traffic
	PreServerShutdown func()

	// ServerShutdown is called when the HTTP(S) server is shut down and done
	// handling all active connections and does not accept connections any more
	ServerShutdown func()

	// Custom command line argument groups with their descriptions
	CommandLineOptionsGroups []swag.CommandLineOptionsGroup

	// User defined logger function.
	Logger func(string, ...interface{})
}

// UseRedoc for documentation at /docs
func (o *ErrorTrackingAPI) UseRedoc() {
	o.useSwaggerUI = false
}

// UseSwaggerUI for documentation at /docs
func (o *ErrorTrackingAPI) UseSwaggerUI() {
	o.useSwaggerUI = true
}

// SetDefaultProduces sets the default produces media type
func (o *ErrorTrackingAPI) SetDefaultProduces(mediaType string) {
	o.defaultProduces = mediaType
}

// SetDefaultConsumes returns the default consumes media type
func (o *ErrorTrackingAPI) SetDefaultConsumes(mediaType string) {
	o.defaultConsumes = mediaType
}

// SetSpec sets a spec that will be served for the clients.
func (o *ErrorTrackingAPI) SetSpec(spec *loads.Document) {
	o.spec = spec
}

// DefaultProduces returns the default produces media type
func (o *ErrorTrackingAPI) DefaultProduces() string {
	return o.defaultProduces
}

// DefaultConsumes returns the default consumes media type
func (o *ErrorTrackingAPI) DefaultConsumes() string {
	return o.defaultConsumes
}

// Formats returns the registered string formats
func (o *ErrorTrackingAPI) Formats() strfmt.Registry {
	return o.formats
}

// RegisterFormat registers a custom format validator
func (o *ErrorTrackingAPI) RegisterFormat(name string, format strfmt.Format, validator strfmt.Validator) {
	o.formats.Add(name, format, validator)
}

// Validate validates the registrations in the ErrorTrackingAPI
func (o *ErrorTrackingAPI) Validate() error {
	var unregistered []string

	if o.JSONConsumer == nil {
		unregistered = append(unregistered, "JSONConsumer")
	}

	if o.JSONProducer == nil {
		unregistered = append(unregistered, "JSONProducer")
	}

	if o.EventsPostProjectsAPIProjectIDEnvelopeHandler == nil {
		unregistered = append(unregistered, "events.PostProjectsAPIProjectIDEnvelopeHandler")
	}
	if o.EventsPostProjectsAPIProjectIDStoreHandler == nil {
		unregistered = append(unregistered, "events.PostProjectsAPIProjectIDStoreHandler")
	}
	if o.ProjectsDeleteProjectHandler == nil {
		unregistered = append(unregistered, "projects.DeleteProjectHandler")
	}
	if o.ErrorsGetErrorHandler == nil {
		unregistered = append(unregistered, "errors.GetErrorHandler")
	}
	if o.ErrorsV2GetStatsV2Handler == nil {
		unregistered = append(unregistered, "errors_v2.GetStatsV2Handler")
	}
	if o.ErrorsListErrorsHandler == nil {
		unregistered = append(unregistered, "errors.ListErrorsHandler")
	}
	if o.ErrorsV2ListErrorsV2Handler == nil {
		unregistered = append(unregistered, "errors_v2.ListErrorsV2Handler")
	}
	if o.ErrorsListEventsHandler == nil {
		unregistered = append(unregistered, "errors.ListEventsHandler")
	}
	if o.MessagesListMessagesHandler == nil {
		unregistered = append(unregistered, "messages.ListMessagesHandler")
	}
	if o.ErrorsV2ListProjectsHandler == nil {
		unregistered = append(unregistered, "errors_v2.ListProjectsHandler")
	}
	if o.ErrorsUpdateErrorHandler == nil {
		unregistered = append(unregistered, "errors.UpdateErrorHandler")
	}

	if len(unregistered) > 0 {
		return fmt.Errorf("missing registration: %s", strings.Join(unregistered, ", "))
	}

	return nil
}

// ServeErrorFor gets a error handler for a given operation id
func (o *ErrorTrackingAPI) ServeErrorFor(operationID string) func(http.ResponseWriter, *http.Request, error) {
	return o.ServeError
}

// AuthenticatorsFor gets the authenticators for the specified security schemes
func (o *ErrorTrackingAPI) AuthenticatorsFor(schemes map[string]spec.SecurityScheme) map[string]runtime.Authenticator {
	return nil
}

// Authorizer returns the registered authorizer
func (o *ErrorTrackingAPI) Authorizer() runtime.Authorizer {
	return nil
}

// ConsumersFor gets the consumers for the specified media types.
// MIME type parameters are ignored here.
func (o *ErrorTrackingAPI) ConsumersFor(mediaTypes []string) map[string]runtime.Consumer {
	result := make(map[string]runtime.Consumer, len(mediaTypes))
	for _, mt := range mediaTypes {
		switch mt {
		case "application/json":
			result["application/json"] = o.JSONConsumer
		}

		if c, ok := o.customConsumers[mt]; ok {
			result[mt] = c
		}
	}
	return result
}

// ProducersFor gets the producers for the specified media types.
// MIME type parameters are ignored here.
func (o *ErrorTrackingAPI) ProducersFor(mediaTypes []string) map[string]runtime.Producer {
	result := make(map[string]runtime.Producer, len(mediaTypes))
	for _, mt := range mediaTypes {
		switch mt {
		case "application/json":
			result["application/json"] = o.JSONProducer
		}

		if p, ok := o.customProducers[mt]; ok {
			result[mt] = p
		}
	}
	return result
}

// HandlerFor gets a http.Handler for the provided operation method and path
func (o *ErrorTrackingAPI) HandlerFor(method, path string) (http.Handler, bool) {
	if o.handlers == nil {
		return nil, false
	}
	um := strings.ToUpper(method)
	if _, ok := o.handlers[um]; !ok {
		return nil, false
	}
	if path == "/" {
		path = ""
	}
	h, ok := o.handlers[um][path]
	return h, ok
}

// Context returns the middleware context for the error tracking API
func (o *ErrorTrackingAPI) Context() *middleware.Context {
	if o.context == nil {
		o.context = middleware.NewRoutableContext(o.spec, o, nil)
	}

	return o.context
}

func (o *ErrorTrackingAPI) initHandlerCache() {
	o.Context() // don't care about the result, just that the initialization happened
	if o.handlers == nil {
		o.handlers = make(map[string]map[string]http.Handler)
	}

	if o.handlers["POST"] == nil {
		o.handlers["POST"] = make(map[string]http.Handler)
	}
	o.handlers["POST"]["/projects/api/{projectId}/envelope"] = events.NewPostProjectsAPIProjectIDEnvelope(o.context, o.EventsPostProjectsAPIProjectIDEnvelopeHandler)
	if o.handlers["POST"] == nil {
		o.handlers["POST"] = make(map[string]http.Handler)
	}
	o.handlers["POST"]["/projects/api/{projectId}/store"] = events.NewPostProjectsAPIProjectIDStore(o.context, o.EventsPostProjectsAPIProjectIDStoreHandler)
	if o.handlers["DELETE"] == nil {
		o.handlers["DELETE"] = make(map[string]http.Handler)
	}
	o.handlers["DELETE"]["/projects/{id}"] = projects.NewDeleteProject(o.context, o.ProjectsDeleteProjectHandler)
	if o.handlers["GET"] == nil {
		o.handlers["GET"] = make(map[string]http.Handler)
	}
	o.handlers["GET"]["/projects/{projectId}/errors/{fingerprint}"] = errorsops.NewGetError(o.context, o.ErrorsGetErrorHandler)
	if o.handlers["GET"] == nil {
		o.handlers["GET"] = make(map[string]http.Handler)
	}
	o.handlers["GET"]["/api/0/organizations/{groupId}/stats_v2"] = errors_v2.NewGetStatsV2(o.context, o.ErrorsV2GetStatsV2Handler)
	if o.handlers["GET"] == nil {
		o.handlers["GET"] = make(map[string]http.Handler)
	}
	o.handlers["GET"]["/projects/{projectId}/errors"] = errorsops.NewListErrors(o.context, o.ErrorsListErrorsHandler)
	if o.handlers["GET"] == nil {
		o.handlers["GET"] = make(map[string]http.Handler)
	}
	o.handlers["GET"]["/api/0/organizations/{groupId}/issues"] = errors_v2.NewListErrorsV2(o.context, o.ErrorsV2ListErrorsV2Handler)
	if o.handlers["GET"] == nil {
		o.handlers["GET"] = make(map[string]http.Handler)
	}
	o.handlers["GET"]["/projects/{projectId}/errors/{fingerprint}/events"] = errorsops.NewListEvents(o.context, o.ErrorsListEventsHandler)
	if o.handlers["GET"] == nil {
		o.handlers["GET"] = make(map[string]http.Handler)
	}
	o.handlers["GET"]["/projects/{projectId}/messages"] = messages.NewListMessages(o.context, o.MessagesListMessagesHandler)
	if o.handlers["GET"] == nil {
		o.handlers["GET"] = make(map[string]http.Handler)
	}
	o.handlers["GET"]["/api/0/organizations/{groupId}/projects"] = errors_v2.NewListProjects(o.context, o.ErrorsV2ListProjectsHandler)
	if o.handlers["PUT"] == nil {
		o.handlers["PUT"] = make(map[string]http.Handler)
	}
	o.handlers["PUT"]["/projects/{projectId}/errors/{fingerprint}"] = errorsops.NewUpdateError(o.context, o.ErrorsUpdateErrorHandler)
}

// Serve creates a http handler to serve the API over HTTP
// can be used directly in http.ListenAndServe(":8000", api.Serve(nil))
func (o *ErrorTrackingAPI) Serve(builder middleware.Builder) http.Handler {
	o.Init()

	if o.Middleware != nil {
		return o.Middleware(builder)
	}
	if o.useSwaggerUI {
		return o.context.APIHandlerSwaggerUI(builder)
	}
	return o.context.APIHandler(builder)
}

// Init allows you to just initialize the handler cache, you can then recompose the middleware as you see fit
func (o *ErrorTrackingAPI) Init() {
	if len(o.handlers) == 0 {
		o.initHandlerCache()
	}
}

// RegisterConsumer allows you to add (or override) a consumer for a media type.
func (o *ErrorTrackingAPI) RegisterConsumer(mediaType string, consumer runtime.Consumer) {
	o.customConsumers[mediaType] = consumer
}

// RegisterProducer allows you to add (or override) a producer for a media type.
func (o *ErrorTrackingAPI) RegisterProducer(mediaType string, producer runtime.Producer) {
	o.customProducers[mediaType] = producer
}

// AddMiddlewareFor adds a http middleware to existing handler
func (o *ErrorTrackingAPI) AddMiddlewareFor(method, path string, builder middleware.Builder) {
	um := strings.ToUpper(method)
	if path == "/" {
		path = ""
	}
	o.Init()
	if h, ok := o.handlers[um][path]; ok {
		o.handlers[method][path] = builder(h)
	}
}
